;--- Fichier de configuration principal du programme serveur ---
;Description : permet de régler les principaux paramètres du programme serveur principal

;Adresse à binder (celle sur laquelle écouter) : 0.0.0.0 pour toutes les adresses disponibles (locales et web)
bind_addr=0.0.0.0;
;Port à binder. Par défaut, j'utilise le port 1337 (je laisse deviner pourquoi :D )
port=6667;
;Fichier de plugins par défaut
pluginsfile=conf/plugins-default.conf;
