;Fichier de configuration du système de MUD
;
;Nom du MUD (et du bot)
mudname=TinyMUD;
;User du bot
muduser=TinyMUD;
;Fichier de MUD à charger
mudfile=conf/tinymud.xml;
;Admin du MUD
mudadmins=linkboss;
